<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | NFT preview card component</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <main class="container">
      <div class="nft-card-container">
        <div class="nft-card-img">
          <img
              src="images/image-equilibrium.jpg"
              alt="equilibrium"
              class="img-responsive"
            />
            <div class="nft-card-overlay">
              <img src="images/icon-view.svg" alt="" class="img-responsive">
            </div>
        </div>
        <div class="nft-card-title">
          <a href="#">Equilibrium #3429</a>
        </div>
        <div class="nft-card-detail">
          <p>Our Equilibrium collection promotes balance and calm.</p>
        </div>
        <div class="nft-card-detail-2">
          <span class="eth"><i class="fab fa-ethereum"></i> 0.041 ETH</span>
          <span class="days"><i class="fas fa-clock"></i> 3 days left</span>
        </div>
        <hr class="nft-line" />

        <div class="nft-card-footer">
          <img
            src="images/image-avatar.png"
            alt=""
            class="img-user img-responsive"
          />
          <p><span>Creation of </span><a href="#">Jules Wyvern</a></p>
        </div>
      </div>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Your Name Here</a>.
      </div>
    </main>

  </body>
</html>
